# zqwanAndroidKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zq/zqwanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/zqwanandroidkotlin/: App.kt  HomeAty.kt  MainActivity.kt
app/src/main/java/com/zq/zqwanandroidkotlin/adapter/: HomeAdapter.kt
app/src/main/java/com/zq/zqwanandroidkotlin/bean/: AccountBean.kt  BannerBean.kt  HomeListBean.kt  HotBean.kt  KnowledgeBean.kt  LoginResponse.kt
app/src/main/java/com/zq/zqwanandroidkotlin/net/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/zq/zqwanandroidkotlin/ui/: A.kt
app/src/main/java/com/zq/zqwanandroidkotlin/ui/fragment/: HomeFragemnt.kt  HotFragment.kt  KnowLedgeFrgment.kt
app/src/main/java/com/zq/zqwanandroidkotlin/ui/mvp/: A.kt
app/src/main/java/com/zq/zqwanandroidkotlin/ui/mvp/contract/: HomeContract.kt
app/src/main/java/com/zq/zqwanandroidkotlin/ui/mvp/model/: HomeModel.kt
app/src/main/java/com/zq/zqwanandroidkotlin/ui/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/zq/zqwanandroidkotlin/utils/: Constant.kt  CustomUtils.kt  Preference.kt
app/src/main/res/drawable/: banner_indictor.xml  shape_hot_tag.xml
app/src/main/res/layout/: activity_layout_main.xml  activity_main.xml  fragment_common.xml  fragment_home.xml  fragment_home_headview.xml  item_rv_home.xml  main_header.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zq/zqwanandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uilibrary/: build.gradle
(+14 files in other folders)
